a {
  color: #00B7FF;
}

body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #000000;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  #user-tf{
    width: 30%;
    margin: auto;
  }

  #pass-tf{
    width: 30%;
    margin: auto;
  }

  #account-form{
    width: 50%;
    margin: auto;
  }

  #have-account{
    text-align: center;
  }

  #back-project-btn{
    width: 100%;
  }

  #follow-project-btn{
    width: 100%;
  }

  .comments{
    width: 50%;
    margin:auto;
  }

  #search_bar{
    width:10%;
  }

  #comment-placeholder{
    width:50%;
  }